server.port=8080

logging.level.org.springframework= INFO
#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.qinbaoge.hngmanagementsystem.Entity

#shujuyuan
spring.thymeleaf.cache = false
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/llsif?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = pwd
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode=HTML5

spring.devtools.restart.enabled=true

spring.devtools.restart.additional-paths=src/main/java
server.servlet.session.timeout=21600